<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_picking_type_form" model="ir.ui.view">
        <field name="name">stock.picking.type.auto.lot</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form" />
        <field name="arch" type="xml">
            <field name="use_existing_lots" position="after">
                <field name="auto_create_lot" />
            </field>
        </field>
    </record>
</flectra>
