<flectra>
    <!-- Stock picking : add batch picking id -->
    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form.batch</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <field name="group_id" position="before">
                <field name="batch_id" />
            </field>
        </field>
    </record>
    <!-- Stock picking : add batch search -->
    <record id="view_picking_internal_search" model="ir.ui.view">
        <field name="name">stock.picking.search.batch_picking</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_internal_search" />
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="batch_id" />
            </field>
        </field>
    </record>
</flectra>
