<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_stock_picking_mass_action_form" model="ir.ui.view">
        <field name="model">stock.picking.mass.action</field>
        <field name="arch" type="xml">
            <form string="Mass Action for the selected stock picking">
                <group>
                    <field name="confirm" />
                    <field name="check_availability" />
                    <field name="transfer" />
                </group>
                <footer>
                    <button
                        name="mass_action"
                        string="Apply"
                        type="object"
                        class="oe_highlight"
                    />
                    or
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
            </form>
        </field>
    </record>
    <!-- Confirm Action -->
    <record id="action_confirm" model="ir.actions.act_window">
        <field name="name">Mark as Todo</field>
        <field name="res_model">stock.picking.mass.action</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="stock.model_stock_picking" />
    </record>
    <!-- Check Availability Action -->
    <record id="action_check_availability" model="ir.actions.act_window">
        <field name="name">Check Availability</field>
        <field name="res_model">stock.picking.mass.action</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'check_availability': 1}</field>
        <field name="binding_model_id" ref="stock.model_stock_picking" />
    </record>
    <!-- Transfer Action -->
    <record id="action_transfer" model="ir.actions.act_window">
        <field name="name">Transfer</field>
        <field name="res_model">stock.picking.mass.action</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'check_availability': 1, 'transfer': 1,}</field>
        <field name="binding_model_id" ref="stock.model_stock_picking" />
    </record>
</flectra>
